
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pay_shard
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.data=dev.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true